plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kotlin {
    jvmToolchain 17
}

android {
    namespace 'androidx.compose.samples.common'
    compileSdk 33
    defaultConfig {
        minSdk 24
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.kotlin.stdlib
    implementation libs.hilt.android.android

    kapt libs.bundles.kapt
    testImplementation libs.bundles.testImpl
}