# devpool

./: .pre-commit-config.yaml  README.md  commitlint.config.js
.github/workflows/: android.yml
Crane/: .gitignore  build.gradle  gradle.properties  secrets.defaults.properties  settings.gradle
Crane/app/: build.gradle  proguard-rules.pro
Crane/app/src/androidTest/java/androidx/compose/samples/crane/: ExampleInstrumentedTest.kt
Crane/app/src/androidTest/java/androidx/compose/samples/crane/home/: LandingScreenTest.kt
Crane/app/src/main/: AndroidManifest.xml
Crane/app/src/main/java/androidx/compose/samples/crane/base/: CraneDrawer.kt
Crane/app/src/main/java/androidx/compose/samples/crane/data/: Cities.kt  DestinationsLocalDataSource.kt  DestinationsRepository.kt  ExploreModels.kt
Crane/app/src/main/java/androidx/compose/samples/crane/data/api/: PixabayApi.kt
Crane/app/src/main/java/androidx/compose/samples/crane/di/module/: NetworkModule.kt  PixabayInterceptor.kt
Crane/app/src/main/java/androidx/compose/samples/crane/home/: LandingScreen.kt  MainActivity.kt  Semantics.kt
Crane/app/src/main/java/androidx/compose/samples/crane/ui/theme/: Color.kt  Theme.kt  Type.kt
Crane/app/src/test/java/androidx/compose/samples/crane/data/: DestinationsRepositoryTest.kt
Crane/app/src/test/java/androidx/compose/samples/crane/di/module/: PixabayInterceptorTest.kt
Crane/core/common/: build.gradle
Crane/core/common/src/main/kotlin/androidx/compose/samples/common/network/: AppDispatcher.kt
Crane/core/common/src/main/kotlin/androidx/compose/samples/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
Crane/core/common/src/main/kotlin/androidx/compose/samples/common/result/: Result.kt
Crane/core/common/src/test/kotlin/androidx/compose/samples/common/network/result/: ResultKtTest.kt
Crane/core/network/: build.gradle  lint.xml
Crane/core/network/src/androidTest/kotlin/androidx/compose/samples/core/network/: ExampleInstrumentedTest.kt
Crane/core/network/src/demo/kotlin/androidx.compose.samples.core.network.di/: FlavoredNetworkModule.kt
Crane/core/network/src/main/assets/: places-search.json
Crane/core/network/src/main/kotlin/: JvmUnitTestFakeAssetManager.kt
Crane/core/network/src/main/kotlin/androidx/compose/samples/core/network/: FsqNetworkDataSource.kt
Crane/core/network/src/main/kotlin/androidx/compose/samples/core/network/di/: NetworkModule.kt
Crane/core/network/src/main/kotlin/androidx/compose/samples/core/network/fake/: FakeAssetManager.kt  FakeFsqNetworkDataSource.kt
Crane/core/network/src/main/kotlin/androidx/compose/samples/core/network/model/: NetworkPlacesSearch.kt
Crane/core/network/src/main/kotlin/androidx/compose/samples/core/network/retrofit/: RetrofitFsqNetwork.kt
Crane/core/network/src/prod/kotlin/androidx.compose.samples.core.network.di/: FlavoredNetworkModule.kt
Crane/core/network/src/test/kotlin/androidx/compose/samples/core/network/: ExampleUnitTest.kt
Crane/core/network/src/test/kotlin/androidx/compose/samples/core/network/fake/: FakeFsqNetworkDataSourceTest.kt
Crane/core/network/src/test/kotlin/androidx/compose/samples/core/network/retrofit/: RetrofitFsqNetworkTest.kt
Crane/core/testing/: build.gradle
Crane/core/testing/src/androidTest/kotlin/androidx/compose/samples/testing/di/: TestDispatcherModule.kt
Crane/core/testing/src/androidTest/kotlin/androidx/compose/samples/testing/util/: MainDispatcherRule.kt
Crane/core/testing/src/main/kotlin/androidx/compose/samples/testing/: AppTestRunner.kt
Crane/core/testing/src/main/kotlin/androidx/compose/samples/testing/di/: TestDispatchersModule.kt
Crane/gradle/wrapper/: gradle-wrapper.properties
JetpackCompose/app/: build.gradle
JetpackCompose/gradle/wrapper/: gradle-wrapper.properties
ListAndGrid/: settings.gradle
ListAndGrid/app/: build.gradle
ListAndGrid/app/src/androidTest/java/com/example/listandgrid/: ExampleInstrumentedTest.kt
ListAndGrid/app/src/main/: AndroidManifest.xml
ListAndGrid/app/src/main/java/com/example/listandgrid/: MainActivity.kt
ListAndGrid/app/src/main/java/com/example/listandgrid/ui/theme/: Color.kt  Theme.kt  Type.kt
ListAndGrid/app/src/main/res/values/: strings.xml  themes.xml
ListAndGrid/app/src/test/java/com/example/listandgrid/: ExampleUnitTest.kt
ListAndGrid/gradle/wrapper/: gradle-wrapper.properties
TheJoyOfKotlin/: build.gradle.kts  settings.gradle.kts
TheJoyOfKotlin/src/main/kotlin/chapter3/: C3.2.7.kt  C3.2.8.kt  C3.2.9.kt  C3.3.1.kt  C3.3.3.kt  C3.3.4.kt  C3.3.5.kt
TheJoyOfKotlin/src/main/kotlin/chapter3/other/: X.kt
TheJoyOfKotlin/src/test/kotlin/chapter3/: C3_3_4KtTest.kt
