plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kotlin {
    jvmToolchain 17
}

android {
    namespace 'androidx.compose.samples.core.network'
    compileSdk = 33
    defaultConfig {
        minSdk 24
    }
    flavorDimensions = ["version"]
    productFlavors {
        demo {
            dimension flavorDimensions[0]
        }
        prod {
            dimension flavorDimensions[0]
        }
    }
    buildFeatures {
        buildConfig = true
    }
    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

secrets {
    defaultPropertiesFileName = 'secrets.defaults.properties'
}

dependencies {

    implementation project(':core:common')
    implementation libs.androidx.core.ktx
    implementation libs.kotlin.stdlib
    implementation libs.androidx.appcompat
    implementation libs.hilt.android.android
    implementation libs.kotlinx.serialization.json
    implementation libs.okhttp3.okhttp
    implementation libs.okhttp3.loggingInterceptor
    implementation libs.retrofit2.retrofit
    implementation libs.retrofit2.kotlinx.serialization.converter

    kapt libs.bundles.kapt
    kaptAndroidTest libs.bundles.kaptAndroidTest
    androidTestImplementation libs.bundles.androidTestImpl
    testImplementation libs.bundles.testImpl
}